0.7
2020.2
Oct 13 2023
20:21:30
/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.sim/sim_1/behav/xsim/glbl.v,1730024406,verilog,,,,glbl,,,,,,,,
/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sim_1/new/Cordic1Sim.v,1730024811,verilog,,,,Cordic1Simulation,,,,,,,,
/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sim_1/new/Cordic2Sim.v,1730035764,verilog,,,,Cordic2Simulation,,,,,,,,
/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sim_1/new/Cordic3Sim.v,1730159639,verilog,,,,CordicTopSimulation,,,,,,,,
/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sim_1/new/CordicScalingSim.v,1730102152,verilog,,,,CordicScalingSim,,,,,,,,
/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sim_1/new/QRFactroizationSim.v,1730141772,verilog,,,,QRFactroizationSim,,,,,,,,
/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Cordic1.v,1730089091,verilog,,/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Cordic2.v,,Cordic1,,,,,,,,
/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Cordic2.v,1730087144,verilog,,/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Cordic3.v,,Cordic2,,,,,,,,
/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Cordic3.v,1730106437,verilog,,/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sources_1/new/CordicScaling.v,,Cordic3,,,,,,,,
/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sources_1/new/CordicScaling.v,1730159932,verilog,,/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Normalization.v,,CordicScaling,,,,,,,,
/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sources_1/new/QRFactorization.v,1730160642,verilog,,/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/SolveForW.v,,QRFactorization,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/COlumnSolverSim.v,1730163986,verilog,,,,ColumnSolverSim,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/NormalizationSim.v,1729396494,verilog,,,,NormalizationSim,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/SolveForWSim.v,1730166797,verilog,,,,SolveForWSim,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/TransposeSim.v,1728891746,verilog,,,,TransposeSim,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/UpperTriangularSolverSim.v,1730165872,verilog,,,,UpperTriangularSolverSim,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/ColumnSolver.v,1730165577,verilog,,/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Cordic1.v,,ColumnSolver,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Normalization.v,1729418149,verilog,,/home/user/EE2026-Calculator/FPGA-HFT/HFT accelerator.srcs/sources_1/new/QRFactorization.v,,Normalization,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/SolveForW.v,1729419203,verilog,,/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Transpose.v,,SolveForW,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Transpose.v,1729418483,verilog,,/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/UpperTriangularSolver.v,,Transpose,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/UpperTriangularSolver.v,1730188186,verilog,,/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/SolveForWSim.v,,UpperTriangularSolver,,,,,,,,
