0.7
2020.2
Oct 13 2023
20:21:30
/home/user/FPGA-HFT/HFT accelerator.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/COlumnSolverSim.v,1728902832,verilog,,,,COlumnSolverSim,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/NormalizationSim.v,1729396494,verilog,,,,NormalizationSim,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/QRFactroizationSim.v,1729392174,verilog,,,,QRFactroizationSim,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/TransposeSim.v,1728891746,verilog,,,,TransposeSim,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/UpperTriangularSolverSim.v,1729391889,verilog,,,,UpperTriangularSolverSim,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/ColumnSolver.v,1728902312,verilog,,/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Transpose.v,,ColumnSolver,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Cordic1.v,1728212427,verilog,,/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Cordic2.v,,Cordic1,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Cordic2.v,1728212427,verilog,,/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Cordic3.v,,Cordic2,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Cordic3.v,1728212427,verilog,,/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/QRFactorization.v,,Cordic3,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Normalization.v,1729396976,verilog,,/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/NormalizationSim.v,,Normalization,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/QRFactorization.v,1728959003,verilog,,/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/QRFactroizationSim.v,,QRFactorization,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/Transpose.v,1728891254,verilog,,/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/UpperTriangularSolver.v,,Transpose,,,,,,,,
/home/user/FPGA-HFT/HFT accelerator.srcs/sources_1/new/UpperTriangularSolver.v,1729392047,verilog,,/home/user/FPGA-HFT/HFT accelerator.srcs/sim_1/new/UpperTriangularSolverSim.v,,UpperTriangularSolver,,,,,,,,
