# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../FPGA-HFT/HFT accelerator.srcs/sources_1/new/ColumnSolver.v" \
"../../../../HFT accelerator.srcs/sources_1/new/Cordic1.v" \
"../../../../HFT accelerator.srcs/sources_1/new/Cordic2.v" \
"../../../../HFT accelerator.srcs/sources_1/new/Cordic3.v" \
"../../../../HFT accelerator.srcs/sources_1/new/CordicScaling.v" \
"../../../../../../FPGA-HFT/HFT accelerator.srcs/sources_1/new/Normalization.v" \
"../../../../HFT accelerator.srcs/sources_1/new/QRFactorization.v" \
"../../../../../../FPGA-HFT/HFT accelerator.srcs/sources_1/new/SolveForW.v" \
"../../../../../../FPGA-HFT/HFT accelerator.srcs/sources_1/new/Transpose.v" \
"../../../../../../FPGA-HFT/HFT accelerator.srcs/sources_1/new/UpperTriangularSolver.v" \
"../../../../../../FPGA-HFT/HFT accelerator.srcs/sim_1/new/SolveForWSim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
